{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Painel Profissional",
  "version": "0.1.4",
  "identifier": "br.com.painelprofissional.desktop",
  "build": {
    "frontendDist": "https://site-psicologa.thiagodrn2.workers.dev/admin"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Painel Profissional",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 700,
        "center": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": ["icons/icon.ico"],
    "shortDescription": "Painel profissional para Windows",
    "longDescription": "Aplicativo desktop para acesso ao painel profissional e aos recursos do sistema no Windows."
  }
}
