{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "site-psicologa",
  "main": "src/entry.ts",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "site-psicologa-db",
      "database_id": "a258968e-f783-4e4c-a86e-224c79b31c5a"
    }
  ]
}
